server {
    listen 80;


    server_name  rekrutacja.localhost;

    access_log   /var/log/nginx/rekrutacja-access.log;
    error_log    /var/log/nginx/rekrutacja-error.log;


    set $path /home/karol/projects/zadanie/public;
    root $path;

    index  index.php;


    location / {
        if (!-f $request_filename) {
            rewrite ^(.*)$ index.php last;
        }
    }
    if (!-d $request_filename) {
        rewrite ^/(.*)/$ /$1 permanent;
    }


    location ~ \.(woff|woff2|ttf|svg|eot|otf)$ {
        add_header "Access-Control-Allow-Origin" "*";
    }

    location ~ \.php$ {
        fastcgi_pass   unix:/run/php/php8.1-fpm.sock;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $path/$fastcgi_script_name;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
    }
}